{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red70\green137\blue204;
\red23\green23\blue23;\red202\green202\blue202;\red212\green212\blue212;\red251\green0\blue255;\red100\green117\blue135;
\red79\green123\blue61;\red212\green214\blue75;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c33725\c61176\c83922;
\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;\cssrgb\c86275\c86275\c86275;\cssrgb\c100000\c0\c100000;\cssrgb\c46667\c53333\c60000;
\cssrgb\c37647\c54510\c30588;\cssrgb\c86275\c85882\c36471;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16080\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\'97-Method 1\cf4 \cb5 \outl0\strokewidth0 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 SELECT\cf6 \strokec6   d\cf7 \strokec7 .\cf6 \strokec6 original_sku\cb1 \
\cb5         \cf7 \strokec7 ,\cf6 \strokec6 d\cf7 \strokec7 .\cf6 \strokec6 bought_with_1\cb1 \
\cb5         \cf7 \strokec7 ,\cf6 \strokec6 d\cf7 \strokec7 .\cf6 \strokec6 bought_with_2\cb1 \
\cb5         \cf7 \strokec7 ,\cf8 \strokec8 COUNT\cf7 \strokec7 (\cf9 \strokec9 *\cf7 \strokec7 )\cf6 \strokec6  \cf4 \strokec4 AS\cf6 \strokec6  times_bought_together\cb1 \
\cf4 \cb5 \strokec4 FROM\cf6 \strokec6     \cf7 \strokec7 (\cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 SELECT\cf6 \strokec6   a\cf7 \strokec7 .\cf6 \strokec6 product_id \cf4 \strokec4 AS\cf6 \strokec6  original_sku\cb1 \
\cb5                     \cf7 \strokec7 ,\cf6 \strokec6 b\cf7 \strokec7 .\cf6 \strokec6 product_id \cf4 \strokec4 AS\cf6 \strokec6  bought_with_1\cb1 \
\cb5                     \cf7 \strokec7 ,\cf6 \strokec6 c\cf7 \strokec7 .\cf6 \strokec6 product_id \cf4 \strokec4 AS\cf6 \strokec6  bought_with_2\cb1 \
\cb5             \cf4 \strokec4 FROM\cf6 \strokec6     lazada_ads_dev\cf7 \strokec7 .\cf6 \strokec6 sample_order a \cf4 \strokec4 INNER\cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 JOIN\cf6 \strokec6     lazada_ads_dev\cf7 \strokec7 .\cf6 \strokec6 sample_order b\cb1 \
\cb5             \cf4 \strokec4 INNER\cf6 \strokec6  \cf4 \strokec4 JOIN\cf6 \strokec6  lazada_ads_dev\cf7 \strokec7 .\cf6 \strokec6 sample_order c\cb1 \
\cb5             \cf4 \strokec4 ON\cf6 \strokec6       a\cf7 \strokec7 .\cf6 \strokec6 order_id \cf9 \strokec9 =\cf6 \strokec6  b\cf7 \strokec7 .\cf6 \strokec6 order_id\cb1 \
\cb5             \cf4 \strokec4 AND\cf6 \strokec6      a\cf7 \strokec7 .\cf6 \strokec6 product_id \cf9 \strokec9 !=\cf6 \strokec6  b\cf7 \strokec7 .\cf6 \strokec6 product_id\cb1 \
\cb5             \cf4 \strokec4 AND\cf6 \strokec6      a\cf7 \strokec7 .\cf6 \strokec6 order_id \cf9 \strokec9 =\cf6 \strokec6  c\cf7 \strokec7 .\cf6 \strokec6 order_id\cb1 \
\cb5             \cf4 \strokec4 AND\cf6 \strokec6      a\cf7 \strokec7 .\cf6 \strokec6 product_id \cf9 \strokec9 !=\cf6 \strokec6  c\cf7 \strokec7 .\cf6 \strokec6 product_id\cb1 \
\cb5         \cf7 \strokec7 )\cf6 \strokec6  d\cb1 \
\cf4 \cb5 \strokec4 GROUP\cf6 \strokec6  \cf4 \strokec4 BY\cf6 \strokec6  d\cf7 \strokec7 .\cf6 \strokec6 original_sku\cb1 \
\cb5          \cf7 \strokec7 ,\cf6 \strokec6 d\cf7 \strokec7 .\cf6 \strokec6 bought_with_1\cb1 \
\cb5          \cf7 \strokec7 ,\cf6 \strokec6 d\cf7 \strokec7 .\cf6 \strokec6 bought_with_2\cb1 \
\
\pard\pardeftab720\sl420\partightenfactor0
\cf10 \cb5 \strokec10 \
\
\'97-Method 2\
--Rank to get the highest sales product and highest quantity product\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb5 \strokec4 SELECT\cf6 \strokec6   \cf8 \strokec8 RANK\cf7 \strokec7 ()\cf6 \strokec6  \cf4 \strokec4 OVER\cf7 \strokec7 (\cf4 \strokec4 PARTITION\cf6 \strokec6  \cf4 \strokec4 BY\cf6 \strokec6  categories \cf4 \strokec4 ORDER\cf6 \strokec6  \cf4 \strokec4 BY\cf6 \strokec6  group_pct \cf4 \strokec4 ASC\cf7 \strokec7 )\cf6 \strokec6  \cf4 \strokec4 AS\cf6 \strokec6  group_rank\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb5         \cf7 \strokec7 ,\cf6 \strokec6 categories\cb1 \
\cb5         \cf7 \strokec7 ,\cf6 \strokec6 asp\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb5 \strokec4 FROM\cf6 \strokec6     \cf7 \strokec7 (\cf6 \cb1 \strokec6 \
\pard\pardeftab720\sl420\partightenfactor0
\cf6 \cb5             \cf10 \strokec10 --Aggregate sales by product\cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 SELECT\cf6 \strokec6   categories\cb1 \
\cb5                     \cf7 \strokec7 ,\cf8 \strokec8 COUNT\cf7 \strokec7 (\cf4 \strokec4 DISTINCT\cf6 \strokec6  OrderID\cf7 \strokec7 )\cf9 \strokec9 /\cf8 \strokec8 COUNT\cf7 \strokec7 (\cf6 \strokec6 RowID\cf7 \strokec7 )\cf6 \strokec6  \cf4 \strokec4 AS\cf6 \strokec6  group_pct\cb1 \
\cb5                     \cf7 \strokec7 ,\cf8 \strokec8 AVG\cf7 \strokec7 (\cf6 \strokec6 Sales\cf9 \strokec9 /\cf6 \strokec6 Quantity\cf7 \strokec7 )\cf6 \strokec6  \cf4 \strokec4 AS\cf6 \strokec6  asp\cb1 \
\cb5             \cf4 \strokec4 FROM\cf6 \strokec6     \cf7 \strokec7 (\cf6 \cb1 \strokec6 \
\cb5                         \cf10 \strokec10 --Remove Duplicates and pick most recent > 20170901\cf6 \cb1 \strokec6 \
\cb5                         \cf4 \strokec4 SELECT\cf6 \strokec6   \cf4 \strokec4 DISTINCT\cf6 \strokec6  RowID\cb1 \
\cb5                                 \cf7 \strokec7 ,\cf6 \strokec6 OrderID\cb1 \
\cb5                                 \cf7 \strokec7 ,\cf6 \strokec6 OrderDate\cb1 \
\cb5                                 \cf7 \strokec7 ,\cf6 \strokec6 CustomerID\cb1 \
\cb5                                 \cf7 \strokec7 ,\cf6 \strokec6 ProductID\cb1 \
\cb5                                 \cf7 \strokec7 ,\cf6 \strokec6 ProductName\cb1 \
\cb5                                 \cf7 \strokec7 ,\cf4 \strokec4 CASE\cf6 \strokec6     \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'staple'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Staple'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'mouse'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Mouse'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'bind'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Binder'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'chair'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Furniture'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'data'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Storage'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'stand'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Accesories'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'lock'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Lock'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'print'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Printer'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'xerox'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Printer Acc'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'dvd'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Storage'\cf6 \cb1 \strokec6 \
\cb5                                          \cf4 \strokec4 WHEN\cf6 \strokec6  ProductName \cf4 \strokec4 RLIKE\cf6 \strokec6  \cf11 \strokec11 'clip'\cf6 \strokec6  \cf4 \strokec4 THEN\cf6 \strokec6  \cf11 \strokec11 'Accesories'\cf6 \strokec6  \cb1 \
\cb5                                          \cf4 \strokec4 ELSE\cf6 \strokec6  \cf11 \strokec11 'Others'\cf6 \strokec6  \cb1 \
\cb5                                  \cf4 \strokec4 END\cf6 \strokec6  \cf4 \strokec4 AS\cf6 \strokec6  categories\cb1 \
\cb5                                 \cf7 \strokec7 ,\cf6 \strokec6 Sales\cb1 \
\cb5                                 \cf7 \strokec7 ,\cf6 \strokec6 Quantity\cb1 \
\cb5                         \cf4 \strokec4 FROM\cf6 \strokec6     tablea\cf7 \strokec7 .\cf6 \strokec6 sampleorders\cb1 \
\cb5                     \cf7 \strokec7 )\cf6 \strokec6  a\cb1 \
\cb5             \cf10 \strokec10 --group by product name and ID\cf6 \cb1 \strokec6 \
\cb5             \cf4 \strokec4 GROUP\cf6 \strokec6  \cf4 \strokec4 BY\cf6 \strokec6  categories\cb1 \
\cb5         \cf7 \strokec7 )\cf6 \strokec6  b\cb1 \
\
}