{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf200
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red79\green123\blue61;\red23\green23\blue23;\red202\green202\blue202;
\red70\green137\blue204;\red212\green212\blue212;\red251\green0\blue255;}
{\*\expandedcolortbl;;\cssrgb\c37647\c54510\c30588;\cssrgb\c11765\c11765\c11765;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c86275\c86275\c86275;\cssrgb\c100000\c0\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl420\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 --Total number of user sessions daily\cf4 \cb1 \strokec4 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 SELECT\cf4 \strokec4   page_id\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3         \cf6 \strokec6 ,\cf4 \strokec4 visit_date\cb1 \
\cb3         \cf6 \strokec6 ,\cf7 \strokec7 COUNT\cf6 \strokec6 (\cf5 \strokec5 DISTINCT\cf4 \strokec4  id\cf6 \strokec6 )\cf4 \strokec4  \cf5 \strokec5 AS\cf4 \strokec4  total_user_sessions\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 FROM\cf4 \strokec4     lazada_ads_dev\cf6 \strokec6 .\cf4 \strokec4 sample_pageviews\cb1 \
\cf5 \cb3 \strokec5 GROUP\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  page_id\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf4 \cb3          \cf6 \strokec6 ,\cf4 \strokec4 visit_date\cb1 \
\pard\pardeftab720\sl420\partightenfactor0
\cf5 \cb3 \strokec5 ORDER\cf4 \strokec4  \cf5 \strokec5 BY\cf4 \strokec4  page_id \cf5 \strokec5 ASC\cf4 \cb1 \strokec4 \
\
}